name=PicoEncoder
version=1.0.6
author=Paulo Marques
maintainer=Paulo Marques
sentence=High resolution quadrature encoder using the PIO on the RP2040
paragraph=Uses both the step count and transition timings to estimate a high resolution speed estimate
category=Sensors
url=https://github.com/pmarques-dev/PicoEncoder
architectures=mbed_rp2040,mbed_nano,rp2040
